# 生产环境
# axios 请求根路径
# VUE_APP_BASE_API = '//118.195.238.128:9346/'
VUE_APP_BASE_API = '//129.211.209.226:9346/'
# 认证服务前端地址
VUE_APP_ROOT = 'https://cnovel.club'
# 是否是测试环境 测试环境可以设置文件上传的最大大小
VUE_APP_TEST = true
# 测试环境允许上传的文件大小
VUE_APP_FILE_SIZE = 10485760
